users:
- name: 'admin'
  password: 'igoaingr9anrg0rn'
  group: ''
- name: 'zcool'
  password: 'A3daD44InF!u'
  group: 'sudo'
- name: 'lnikon'
  password: '0V14n&@Hh$Ch'
  group: 'sudo'
- name: 'bob'
  password: '123456789'
  group: ''
- name: 'eugene'
  password: '095utga9nv9a8garg'
  group: ''
- name: 'aburn'
  password: 'passw0rd'
  group: ''
- name: 'rgill'
  password: '1qazxsW@1'
  group: ''
